SERVER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://task-management-system-db:5432/tms
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_ELASTICSEARCH_URIS=http://task-management-system-elasticsearch:9200
SPRING_ELASTICSEARCH_USERNAME=elastic
SPRING_ELASTICSEARCH_PASSWORD=elastic

SPRING_DATA_REDIS_HOST=task-management-system-cache-redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_USERNAME=default
SPRING_DATA_REDIS_PASSWORD=redis
SPRING_CACHE_REDIS_TIME_TO_LIVE=12h

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://fusionauth:9011/.well-known/jwks.json

SPRINGDOC_SWAGGER_UI_OAUTH_ADDITIONAL_QUERY_STRING_PARAMS_AUTHORIZATION_URI=http://localhost:9011/oauth2/authorize
SPRINGDOC_SWAGGER_UI_OAUTH_ADDITIONAL_QUERY_STRING_PARAMS_TOKEN_URI=http://localhost:9011/oauth2/token
SPRINGDOC_SWAGGER_UI_OAUTH_CLIENT_ID=f3c84053-b5ff-423f-b2b5-af690b7199b0
SPRINGDOC_SWAGGER_UI_OAUTH_USE_PKCE_WITH_AUTHORIZATION_CODE_GRANT=true
SPRINGDOC_SWAGGER_UI_OAUTH_SCOPES=openid, email
